<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Демка с CLS из-за рекламы</title>
    <link rel="stylesheet" href="../../lib/page-renderer/styles.css">
</head>
<body>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #3a3d42;
        }

        .container {
            padding: 30px 20px 20px;
        }

        .block {
            background-color: #d5d5d5;
            border-radius: 16px;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        .block_for-grid {
            height: 50px;
        }

        .mb-20 {
            margin-bottom: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }

        .logo {
            display: flex;
            flex-grow: 1;
            align-items: center;
            gap: 10px;
        }

        .logo__circle {
            border-radius: 50%;
            flex: 0 0 30px;
            height: 30px;
            background-color: #d5d5d5;
        }

        .logo__text {
            min-width: 50px;
            max-width: 75px;
            flex: 1 1 75px;
            height: 20px;
            background-color: #d5d5d5;
            border-radius: 6px;
        }

        .burger {
            flex-shrink: 0;
            display: block;
            position: relative;
            border: none;
            background: transparent;
            width: 30px;
            height: 26px;
        }

        .burger::before,
        .burger::after {
            content: '';
            left: 0;
            position: absolute;
            display: block;
            width: 100%;
            height: 4px;
            border-radius: 10px;
            background: #d5d5d5;
        }

        .burger::before {
            top: 0;
            box-shadow: 0 11px 0 #d5d5d5;
        }

        .burger::after {
            bottom: 0;
        }

        .block_ads {
            background-color: #1474a6;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            background-color: unset;
            border: 3px dashed #1474a6;
        }

        .block_ads_ready {
            background-color: #1474a6;
        }

        .block_ads_hidden {
            display: none;
        }

        @keyframes scaling {
            0% {
                scale: 1;
            }

            50% {
                scale: 1.5;
            }

            100% {
                scale: 1;
            }
        }

        .block_ads__text {
            display: none;
        }

        .block_ads_ready .block_ads__text {
            display: block;
            animation: scaling 3s 0.5s ease-in-out infinite;
        }
    </style>
    <div id="page-container" class="container"></div>
    <script src="../../lib/page-renderer/index.js"></script>
    <script>
        const root = document.querySelector('#page-container');
        const chunksToRender = [
            {
                html: `
                    <div class="header mb-20">
                        <div class="logo">
                            <div class="logo__circle"></div>
                            <div class="logo__text"></div>
                        </div>
                        <div class="burger"></div>
                    </div>
                    <div id="ads" class="block block_ads block_ads_hidden mb-20" style="height: 150px;">
                        <div class="block_ads__text">
                            Р Е К Л А М А
                        </div>
                    </div>
                    <div class="block mb-20" style="height: 30px"></div>
                    <div class="block mb-20" style="height: 100px;"></div>
                    <div class="grid mb-20">
                        <div class="block block_for-grid"></div>
                        <div class="block block_for-grid"></div>
                        <div class="block block_for-grid"></div>
                        <div class="block block_for-grid"></div>
                        <div class="block block_for-grid"></div>
                        <div class="block block_for-grid"></div>
                    </div>
                    <div class="block mb-20" style="height: 30px"></div>
                    <div class="block mb-20" style="height: 100px;"></div>
                    <div class="block mb-20" style="height: 30px"></div>
                    <div class="block" style="height: 100px;"></div>
                `,
                delay: 1000,
                progressValue: 92,
            },
            {
                html: '',
                delay: 700,
                progressValue: 100,
            },
            {
                html: '',
                js: () => {
                    const adsBlock = document.querySelector('#ads');
                    adsBlock.classList.remove('block_ads_hidden');
                    setTimeout(() => {
                        adsBlock.classList.add('block_ads_ready');
                    }, 1000);
                },
                delay: 2200,
                progressValue: 100,
            },
        ];
        const pageRenderer = new PageRenderer(root, chunksToRender);
        pageRenderer.render();
    </script>
</body>
</html>