<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Демка с долго загружающейся страницей</title>
    <link rel="stylesheet" href="../../lib/click-point-shower/styles.css">
    <link rel="stylesheet" href="../../lib/page-renderer/styles.css">
</head>
<body>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #3a3d42;
        }

        .container {
            padding: 30px 20px 20px;
        }

        .block {
            background-color: #b9b9b9;
            border-radius: 16px;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        .block_for-grid {
            height: 50px;
        }

        .mb-10 {
            margin-bottom: 10px;
        }

        .mb-20 {
            margin-bottom: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }

        .logo {
            display: flex;
            flex-grow: 1;
            align-items: center;
            gap: 10px;
        }

        .logo__circle {
            border-radius: 50%;
            flex: 0 0 30px;
            height: 30px;
            background-color: #b9b9b9;
        }

        .logo__text {
            min-width: 50px;
            max-width: 75px;
            flex: 1 1 75px;
            height: 20px;
            background-color: #b9b9b9;
            border-radius: 6px;
        }

        .burger {
            flex-shrink: 0;
            display: block;
            position: relative;
            border: none;
            background: transparent;
            width: 30px;
            height: 26px;
        }

        .burger::before,
        .burger::after {
            content: '';
            left: 0;
            position: absolute;
            display: block;
            width: 100%;
            height: 4px;
            border-radius: 10px;
            background: #b9b9b9;
        }

        .burger::before {
            top: 0;
            box-shadow: 0 11px 0 #b9b9b9;
        }

        .burger::after {
            bottom: 0;
        }

        .arrow-button {
            display: block;
            width: 12px;
            background-color: #cdcdcd;
            mask-image: url('../assets/arrow-down.svg');
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            mask-position: center center;
            mask-size: 12px;
        }

        .accordeon {
            height: 30px;
            transition: height 100ms linear;
            will-change: height;
        }

        .accordeon__header {
            height: 30px;
            display: flex;
            justify-content: flex-end;
            padding: 0 10px;
            cursor: pointer;
        }

        .accordeon__icon {
            width: 12px;
        }

        .accordeon__expanded {
            height: 150px;
        }

        .accordeon__expanded .accordeon__icon {
            transform: rotate(180deg);
        }
    </style>
    <div id="page-container" class="container"></div>
    <script src="../../lib/click-point-shower/index.js"></script>
    <script src="../../lib/page-renderer/index.js"></script>
    <script>
        const toggleAccordeon = () => {
            const accordeon = document.querySelector('#accordeon');
            if (!accordeon) {
                return;
            }
            setTimeout(() => {
                if (accordeon.classList.contains('accordeon__expanded')) {
                    accordeon.classList.remove('accordeon__expanded');
                } else {
                    accordeon.classList.add('accordeon__expanded');
                }
            }, 1300);
        };
    </script>
    <script>
        const clickPointShower = new ClickPointShower({ color: 'light' });
        clickPointShower.startWatching();

        const root = document.querySelector('#page-container');
        
        const chunksToRender = [
            {
                html: '',
                delay: 500,
                progressValue: 5,
            },
            {
                html: `
                    <div class="header mb-20">
                        <div class="logo">
                            <div class="logo__circle"></div>
                            <div class="logo__text"></div>
                        </div>
                        <div class="burger"></div>
                    </div>
                `,
                delay: 3000,
                progressValue: 13,
            },
            {
                html: `
                    <div class="grid mb-10">
                        <div class="block block_for-grid"></div>
                        <div class="block block_for-grid"></div>
                        <div class="block block_for-grid"></div>
                        <div class="block block_for-grid"></div>
                    </div>
                `,
                delay: 1000,
                progressValue: 35,
            },
            {
                html: `
                    <div class="grid mb-20">
                        <div class="block block_for-grid"></div>
                        <div class="block block_for-grid"></div>
                    </div>
                `,
                delay: 1500,
                progressValue: 51,
            },
            {
                html: `
                    <div class="block accordeon mb-20" id="accordeon" onclick="toggleAccordeon()">
                        <div class="accordeon__header">
                            <img src="../assets/arrow-down.svg" class="accordeon__icon" alt="">
                        </div>    
                    </div>
                    <div class="block mb-20" style="height: 100px;"></div>
                `,
                delay: 2000,
                progressValue: 81,
            },
            {
                html: `
                    <div class="block mb-20" style="height: 30px"></div>
                    <div class="block" style="height: 100px;"></div>
                `,
                delay: 700,
                progressValue: 100,
            },
        ];

        const pageRenderer = new PageRenderer(root, chunksToRender);
        pageRenderer.render();
    </script>
</body>
</html>