<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Демка FCP</title>
    <link rel="stylesheet" href="../../lib/page-renderer/styles.css">
</head>
<body>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(40, 42, 46);
        }

        .container {
            padding: 30px 20px 20px;
        }

        .block {
            background-color: rgb(77, 81, 87);
            border-radius: 16px;
        }

        .mb-20 {
            margin-bottom: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }

        .logo {
            display: flex;
            flex-grow: 1;
            align-items: center;
            gap: 10px;
        }

        .logo__circle {
            border-radius: 50%;
            flex: 0 0 30px;
            height: 30px;
            background-color: rgb(77, 81, 87);
        }

        .logo__text {
            min-width: 50px;
            max-width: 75px;
            flex: 1 1 75px;
            height: 20px;
            background-color: rgb(77, 81, 87);
            border-radius: 6px;
        }

        .burger {
            flex-shrink: 0;
            display: block;
            position: relative;
            border: none;
            background: transparent;
            width: 30px;
            height: 26px;
        }

        .burger::before,
        .burger::after {
            content: '';
            left: 0;
            position: absolute;
            display: block;
            width: 100%;
            height: 4px;
            border-radius: 10px;
            background: rgb(77, 81, 87);
        }

        .burger::before {
            top: 0;
            box-shadow: 0 11px 0 rgb(77, 81, 87);
        }

        .burger::after {
            bottom: 0;
        }

        .image-container {
            height: 100px;
            margin: 20px 0;
        }

        .image {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .thumbnails {
            display: flex;
            gap: 10px;
        }

        .thumbnail {
            height: 50px;
            flex: 1 0 30px;
            border: 3px solid rgb(77, 81, 87);
            border-radius: 6px;
            padding: 5px;
        }

        @media (max-width: 320px) {
            .thumbnail { 
                height: 30px;
            }
        }

        .thumbnail__image {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .price-row {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .table-grid {
            display: grid;
            grid-template-columns: 40% 60%;
            grid-auto-rows: 25px;
            gap: 10px 20px;
        }

        .table-grid .block {
            height: 100%;
        }

        .hidden {
            visibility: hidden;
        }
    </style>
    <div id="page-container" class="container"></div>
    <script src="../../lib/page-renderer/index.js"></script>
    <script>
        const root = document.querySelector('#page-container');
        const chunksToRender = [
            {
                html: ``,
                delay: 0,
                progressValue: 13,
            },
        ];
        const pageRenderer = new PageRenderer(root, chunksToRender);
        pageRenderer.render();
    </script>
</body>
</html>